<html>
    <head>
        <title>basic site - about</title>
        
        <link rel='stylesheet' type='text/css' href='css/footer.css'>
        <link rel='stylesheet' type='text/css' href='css/menu.css'>
        <link rel='stylesheet' type='text/css' href='css/pagestyle.css'>
        <link rel='stylesheet' type='text/css' href='css/pre.css'>
        
        <meta name='viewport' content='width=device-width, initial-scale=0.75, maximum-scale=1.0'>
        
        <!-- uses google-code-prettify for syntax highlighting
             see https://github.com/google/code-prettify/ for more info -->
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        
        <!-- uses MathJax CDC for LaTeX support
             see http://docs.mathjax.org/en/latest/start.html for more info -->
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config
            ({
                extensions: ["tex2jax.js"],
                jax: ["input/TeX", "output/HTML-CSS"],
                tex2jax:
                {
                    inlineMath: [['$','$'], ['\\(','\\)']],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                    processEscapes: true
                },
                "HTML-CSS": { availableFonts: ["MathJax TeX"] }
            });
        </script>
        <script type="text/javascript"
                src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
        </script>
        
    </head>

    <body>
        <div class="header" id="header">
        	<img class="logo" src="img/NIFT.png" width="200px" style="margin-top:15px"><br>
        
        	<img class="logo" src="img/nifty-site-manager.png" width="200px"><br>
        
        	<a href="index.html" class="header_item">Home</a>
        	<a href="about.html" class="header_item">About</a>
        	<a href="faq.html" class="header_item">FAQ</a>
        </div>

        <div class="content">
        	<h2>About</h2>
        		<p>
        			<a href="https://nift.cc">Nifty site manager</a> (nsm) is a cross-platform open source git-like and $\LaTeX$-like site manager coded in C++. This is a basic Nift site repository template.
        		</p>
        
        		<p>
        			See the <a href="faq.html">FAQ</a> page for how to import/fork this repository along with answers to other frequently asked questions.
        		</p>
        
        		<p>
        			To install nsm see the <a href="https://nift.cc/documentation/installing_nsm.html">nsm install</a> pages. You can learn more about managing sites from the <a href="https://nift.cc/documentation/nsm_commands.html">nsm commands</a>, <a href="https://nift.cc/documentation/content_files.html">content files</a>, <a href="https://nift.cc/documentation/template_files.html">template files</a> and <a href="https://nift.cc/documentation/nsm_tutorial.html">nsm tutorial</a> pages from the nsm documentation. The simpler things you may wish to do are below.
        		</p>
        
        	<h3>How do I add a page to my site?</h3>
        	<ol>
        		<li>From the terminal navigate your way to the site directory.</li>
        		<li>Enter <mono>nsm track page-name (page-title)</mono> where <mono>page-name</mono> is the name of the page file (including any directories) and optionally <mono>page-title</mono> is the title of the page. If you would like the page in a directory use page name <mono>dir-name/page-name</mono>.</li>
        	</ol>
        
        	<h3>How do I remove a page from my site?</h3>
        	<ol>
        		<li>From the terminal navigate your way to the site directory.</li>
        		<li>Enter <mono>nsm rm page-name</mono> where <mono>page-name</mono> is the name of the page file (including any directories).</li>
        	</ol>
        
        	<h3>How do I modify a page on my site?</h3>
        	<ol>
        		<li>Modify the content file <mono>content/page-name.content</mono>.</li>
        		<li>From the terminal navigate your way to the site directory.</li>
        		<li>To view changes locally enter <mono>nsm build-updated</mono> to build the updated pages, then view the site locally (see the <a href="faq.html">FAQ</a> page for how).</li>
        		<li>To push the changes remotely, enter <mono>nsm bcp "commit message"</mono>. Note <mono>bcp</mono> will build the updated changes locally, commit the changes to your local repository and push the changes to the remote repository, which after a short delay will update your site online.</li>
        	</ol>
        </div>

		<div class="footer">
			<div class="footer_text">Basic Site Template</div>
			<noselect><img src="img/nsm.png" width="100px" style="margin-bottom:20px">
			<br></noselect>
		
			<p style="margin-top:0px">
			<small>Site Manager: <a href="https://nift.cc">Nift</a></small>
			</p>
		
			<noselect><small>&copy;&nbsp;2015 - <script>document.write(new Date().getFullYear())</script> <a href="https://n-ham.com/">Nicholas Ham</a></small>
			<br><br></noselect>
		</div>

		<script src='js/process_pre_tags.js'></script>
    </body>
</html>
